{
  "name": "2k48",
  "version": "1.0.0",
  "description": "A Game",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --watch -d --color",
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --bail -p"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.12",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "vue": "^2.4.4",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "d3": "^4.5.0",
    "hammer-time": "^2.0.1",
    "hammerjs": "^2.0.8",
    "popper.js": "^1.12.5",
    "sanitize.css": "^4.1.0",
    "vuejs": "^1.0.29"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triplepointfive/2K48.git"
  },
  "keywords": [
    "game",
    "2k48"
  ],
  "author": "Ilya Smelkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triplepointfive/2K48/issues"
  },
  "homepage": "https://github.com/triplepointfive/2K48#readme"
}
